<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8205d9ff83814887a00371dd8c354f4a" Name="Diagram1">
        <EntityTypeShape EntityType="Capstone6Model.Task" Width="2.125" PointX="5.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Capstone6Model.User" Width="2.25" PointX="1.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Capstone6Model.FK_Tasks_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>